plugins {
    id 'java'
    id "com.diffplug.spotless"
}

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat('1.12.0')
    }
}

project.tasks.compileJava.dependsOn(project.tasks.spotlessJavaApply)

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    useJUnitPlatform()
}