# pojo-extension

./: .envrc  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: pojo-extension.java-17.gradle  pojo-extension.java-conventions.gradle  pojo-extension.java-publish.gradle  pojo-extension.java.gradle
core/: README.md  build.gradle
core/src/main/java/io/github/muehmar/pojoextension/: Booleans.java  Functions.java  Mapper.java  Names.java  Optionals.java  Strings.java  Test.java  Updater.java
core/src/main/java/io/github/muehmar/pojoextension/annotations/: Nullable.java  OptionalDetection.java  PojoExtension.java
core/src/main/java/io/github/muehmar/pojoextension/annotations/processor/: ConstructorProcessor.java  DetectionSettings.java  GetterProcessor.java  PojoExtensionProcessor.java  TypeMirrorMapper.java
core/src/main/java/io/github/muehmar/pojoextension/data/: ClassDsc.java  Name.java  PackageName.java  Pojo.java  PojoField.java  PojoMember.java  Type.java
core/src/main/java/io/github/muehmar/pojoextension/exception/: PojoExtensionException.java
core/src/main/java/io/github/muehmar/pojoextension/generator/: Generator.java  GeneratorFactory.java  JavaGenerator.java  JavaResolver.java  PojoSettings.java  Resolver.java  Writer.java  WriterImpl.java
core/src/main/java/io/github/muehmar/pojoextension/generator/data/: Argument.java  Constructor.java  FieldArgument.java  FieldBuilderMethod.java  FieldGetter.java  Generic.java  Getter.java  MatchingConstructor.java  Name.java  Necessity.java  OptionalFieldRelation.java  PackageName.java  Pojo.java  PojoAndField.java  PojoField.java  PojoSettings.java  Type.java
core/src/main/java/io/github/muehmar/pojoextension/generator/data/settings/: Ability.java  DiscreteBuilder.java  ExtensionUsage.java  PojoSettings.java
core/src/main/java/io/github/muehmar/pojoextension/generator/data/type/: ArrayType.java  ClassnameParser.java  DeclaredType.java  PrimitiveType.java  SpecificType.java  Type.java  TypeKind.java  TypeVariableType.java  Types.java
core/src/main/java/io/github/muehmar/pojoextension/generator/impl/: JavaModifier.java  JavaModifiers.java  WriterFactory.java  WriterImpl.java
core/src/main/java/io/github/muehmar/pojoextension/generator/model/: Argument.java  BuildMethod.java  ClassAccessLevelModifier.java  Constructor.java  FieldArgument.java  FieldBuilder.java  FieldBuilderMethod.java  FieldGetter.java  Generic.java  Getter.java  MatchingConstructor.java  Name.java  Necessity.java  OptionalFieldRelation.java  PackageName.java  Pojo.java  PojoAndField.java  PojoField.java
core/src/main/java/io/github/muehmar/pojoextension/generator/model/settings/: Ability.java  DiscreteBuilder.java  ExtensionUsage.java  PojoSettings.java
core/src/main/java/io/github/muehmar/pojoextension/generator/model/type/: ArrayType.java  Classname.java  ClassnameParser.java  DeclaredType.java  PrimitiveType.java  SpecificType.java  Type.java  TypeKind.java  TypeVariableType.java  Types.java  WildcardType.java
core/src/main/java/io/github/muehmar/pojoextension/generator/writer/: Line.java  Writer.java  WriterFactory.java  WriterImpl.java
core/src/main/java/io/github/muehmar/pojoextension/processor/: AnnotationMemberExtractor.java  AnnotationValueExtractor.java  ArgumentMapper.java  BuildMethodProcessor.java  ClassTypeVariableProcessor.java  ConstructorProcessor.java  DetectionSettings.java  FieldBuilderProcessor.java  GetterProcessor.java  PojoExtensionProcessor.java  TypeMirrorMapper.java
core/src/main/java/io/github/muehmar/pojoextension/processor/data/: AnnotationValueExtractor.java
core/src/test/java/io/github/muehmar/pojoextension/: BooleansTest.java  FieldBuilderMethods.java  FunctionsTest.java  MapperTest.java  OptionalsTest.java  Resources.java  StringsTest.java  TemplateTestUtil.java
core/src/test/java/io/github/muehmar/pojoextension/annotations/processor/: PojoExtensionProcessorTest.java  TestPojoComposer.java
core/src/test/java/io/github/muehmar/pojoextension/data/: ClassDscTest.java  TypeTest.java
core/src/test/java/io/github/muehmar/pojoextension/generator/: BuilderFields.java  FullBuilderFields.java  GeneratorTest.java  JavaGeneratorTest.java  Names.java  PojoFields.java  Pojos.java  Resources.java  Settings.java
core/src/test/java/io/github/muehmar/pojoextension/generator/data/: ArgumentTest.java  ConstructorTest.java  GenericTest.java  GetterTest.java  NameTest.java  OptionalFieldRelationTest.java  OptionalFinalConstructorArgumentRelationTest.java  PackageNameTest.java  PojoFieldTest.java  PojoSettingsTest.java  PojoTest.java  TypeTest.java
core/src/test/java/io/github/muehmar/pojoextension/generator/data/settings/: PojoSettingsTest.java
core/src/test/java/io/github/muehmar/pojoextension/generator/data/type/: ArrayTypeTest.java  ClassnameParserTest.java  DeclaredTypeTest.java  TypeTest.java  TypeVariableTypeTest.java
core/src/test/java/io/github/muehmar/pojoextension/generator/impl/: WriterImplTest.java
core/src/test/java/io/github/muehmar/pojoextension/generator/model/: ArgumentTest.java  ConstructorTest.java  GenericTest.java  GetterTest.java  NameTest.java  OptionalFinalConstructorArgumentRelationTest.java  PackageNameTest.java  PojoFieldTest.java  PojoTest.java
core/src/test/java/io/github/muehmar/pojoextension/generator/model/settings/: PojoSettingsTest.java
core/src/test/java/io/github/muehmar/pojoextension/generator/writer/: LineTest.java  WriterImplTest.java  WriterTest.java
core/src/test/java/io/github/muehmar/pojoextension/processor/: AnnotationMemberExtractorTest.java  AnnotationValueExtractorTest.java  BaseExtensionProcessorTest.java  PojoExtensionProcessorBuildMethodTest.java  PojoExtensionProcessorFieldBuilderTest.java  PojoExtensionProcessorSettingsTest.java  PojoExtensionProcessorTest.java  TestPojoComposer.java
core/src/test/resources/java/pojos/: AllDisabledSamplePojo.java.template  CustomerExtension.java.template  GenericSamplePojo.java.template  SamplePojo.java.template  SamplePojoIncludingSafeBuilder.java.template
(+83 files in other folders)
