plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}

ext {
    group = 'io.github.muehmar'
    version = '0.1.0-SNAPSHOT'
}

allprojects {
    apply plugin: 'com.github.sherter.google-java-format'

    version = rootProject.ext.version
    group = rootProject.ext.group
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    afterEvaluate { Project project ->
        if (project.tasks.findByName('compileJava')) {
            project.tasks.compileJava.dependsOn(project.tasks.googleJavaFormat)
        }
    }
}