rootProject.name = "pojo-extension"

include 'core'
include 'example'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            alias('pojoextension').to('io.github.muehmar:pojo-extension:0.4.0')

            version('junit', '5.7.2')
            alias('junit-api').to('org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            alias('junit-engine').to('org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            alias('junit-params').to('org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            bundle('junit', ['junit-api', 'junit-engine', 'junit-params'])

            alias('google-autoservice').to('com.google.auto.service:auto-service:1.0')
            alias('joor').to('org.jooq:joor-java-8:0.9.14')
        }
    }
}