rootProject.name = "pojo-extension"

include 'core'
include 'core-annotations'
include 'example'
include 'example-java17'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('pojoextension', 'io.github.muehmar:pojo-extension:0.11.0')
            library('pojoextension-annotations', 'io.github.muehmar:pojo-extension-annotations:0.11.0')

            version('junit', '5.7.2')
            library('junit-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            bundle('junit', ['junit-api', 'junit-engine', 'junit-params'])

            library('google-autoservice', 'com.google.auto.service:auto-service:1.0')
            library('joor', 'org.jooq:joor-java-8:0.9.14')

            library('lombok', 'org.projectlombok:lombok:1.18.22')
        }
    }
}