plugins {
    id 'java-library'
    id 'pojo-extension.java-publish'
}

dependencies {
    api project(":core-annotations")

    annotationProcessor libs.pojoextension

    implementation libs.google.autoservice
    annotationProcessor libs.google.autoservice

    testImplementation libs.bundles.junit

    testImplementation libs.joor

}
